
# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:useradminbase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=NaoEUmaSenha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar consultas SQL no console
spring.jpa.show-sql=true

# Configurações do Hibernate DDL. Cria automaticamente as tabelas do banco de dados, se necessário
spring.jpa.hibernate.ddl-auto=update

# Configurações do H2 console (interface web do H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
flyway.locations=classpath:db/migration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viwdni@gmail.com
spring.mail.password=brmu ppug dlny uvss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true